# Penguin.Messaging.Application

./: .allDependants  .directDependants  .lastMessage  .metaOne  Comments.xml  Penguin.Messaging.Application.Local.csproj  Penguin.Messaging.Application.Local.sln  Penguin.Messaging.Application.csproj  Penguin.Messaging.Application.sln  Penguin.Messaging.Application.xml  README.md
Extensions/: MessageBusExtensions.cs
Messages/: Setup.cs  Shutdown.cs  Startup.cs
