<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Messaging.Application</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Message Containers for use in Penguin.Messaging.Core to represent various stages of the application lifecycle</Description>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Penguin.Messaging.Application</AssemblyName>
    <RootNamespace>Penguin.Messaging.Application</RootNamespace>
    <DocumentationFile>Penguin.Messaging.Application.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Penguin.Debugging\Penguin.Debugging.Local.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.Exceptions\Penguin.Extensions.Exceptions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Messaging.Abstractions\Penguin.Messaging.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Messaging.Core\Penguin.Messaging.Core.Local.csproj" />
  </ItemGroup>
</Project>