<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Messaging.Application</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Message Containers for use in Penguin.Messaging.Core to represent various stages of the application lifecycle</Description>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Penguin.Messaging.Application</AssemblyName>
    <RootNamespace>Penguin.Messaging.Application</RootNamespace>
    <DocumentationFile>Penguin.Messaging.Application.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Messaging.Core" Version="5.15.0" />
  </ItemGroup>
</Project>