<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Messaging.Application</PackageProjectUrl>
    <Version>2.1.0</Version>
    <Description>Message Containers for use in Penguin.Messaging.Core to represent various stages of the application lifecycle</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Penguin.Messaging.Abstractions\Penguin.Messaging.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Messaging.Core\Penguin.Messaging.Core.Local.csproj" />
    <ProjectReference Include="..\Penguin.Debugging\Penguin.Debugging.Local.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.Exceptions\Penguin.Extensions.Exceptions.Local.csproj" />
  </ItemGroup>
</Project>